{
  "name": "towify-carousel",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/cdk": ">=15.2.2",
    "@angular/common": ">=15.2.2",
    "@angular/compiler": ">=15.2.2",
    "@angular/core": ">=15.2.2",
    "@angular/platform-browser": ">=15.2.2",
    "@angular/platform-browser-dynamic": ">=15.2.2",
    "rxjs": ">=7.8.0",
    "tslib": ">=2.5.0",
    "zone.js": ">=0.13.0"
  }
}
